{
  "name": "collab-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy-production": "netlify deploy --prod --site ???",
    "deploy-staging": "netlify deploy --prod --site b989e653-787b-4447-8538-62d0f2a892a6"
  }
}
